
""" Набор тестовых данных для модулей краткого, подробного и результатов расчёта"""
class SettingsDataSet():

    """ Тестовые данные краткого расчета"""

    FIELD_DESIRED_IOAN = 100000         	# Сумма кредита
    FIELD_INITIAL_PAYMENT = 0           	# Первоначальный взнос %
    FIELD_CREDIT_TERM = 12              	# Срок кредита

    """ Тестовые данные подробного расчета"""

    SECOND_NAME = "Ярцова"              	# Фамилия
    FIRST_NAME = "Злата"                	# Имя
    MIDDLE_NAME = "Васильевна"          	# Отчество
    PASSPORT = "4300 542277"  				# Паспорт Серия/Номер (1212 444333)
    ISSUED_BY = "Нижегородское ГОВД"  		# Кем выдан
    ISSUED_DATE = "11.11.2011"  			# Когда выдан (12.11.2012)
    EDUCATION = "Высшее"					# Образование
    SENIORITY = "5 лет - 10 лет"			# Трудовой стаж
    TERM_WORK_LAST_PLACE = "Более 3 лет"	# Срок работы (стаж) на последнем месте
    CONFIRMATION_INCOME_NDFL = "Да" 		# Подтверждение дохода справкой 2НДФЛ
    WORK_PLACE_BANK_AREA = "Да"				# Место работы в регионе регистрации банка?
    NET_INCOME = 35000						# Чистый доход в месяц
    REGISTRATION_PLACE_BANK_AREA = "Да"		# Место прописки в регионе регистрации банка?
    PREVIOUS_CONFICTION = "Нет"				# Есть ли у вас судимость?
    CAR = "Да"								# Есть ли у вас в собственности автомобиль?
    REAL_ESTATE = "Да"						# Есть ли у вас в собственности недвижимость?

    """ Тестовые данные блока с результатами расчета"""

    CREDIT_MESSAGE = "Кредит предварительно одобрен" 	# Сообщение о статусе кредита (одобрен, отклонен)
    CREDIT_RATE = "28.61 %" 							# Процентная ставка
    CREDIT_MOTHLY_PAYMENT_FULL = "9 680 Р" 				# Ежемесячный платеж
    CREDIT_OVERPAYMENT = "16 165 Р" 					# Переплата по кредиту
    PAYMENTS_IOAN_PERIOD = "116 165 Р" 					# Выплаты за весь срок кредита
